#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/testdatabase?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=postgres
spring.datasource.password=postgresadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true
